LANChat/LANChat Client/Components/ChatControl.xaml

<UserControl x:Name="chatControl" x:Class="LANChat_Client.Components.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LANChat_Client.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="messageTxt" Grid.Row="1" Grid.Column="0" Margin="5" />
        <Button x:Name="sendBtn" Grid.Row="1" Grid.Column="1" Content="Send" Width="55" Margin="5" Click="sendBtn_Click" />
        <ScrollViewer Margin="5,5,5,0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <Grid AllowDrop="True" x:Name="feed" SizeChanged="feed_SizeChanged" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
