LANChat/LANChat Client/AuthenticationWindow.xaml

<Window x:Class="LANChat_Client.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LANChat_Client"
        mc:Ignorable="d"
        Title="Authentication - LANChat" Height="Auto" Width="600" SizeToContent="Height" WindowStyle="ToolWindow" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Authentication" Grid.Row="0" Grid.Column="0" FontSize="24" FontWeight="Bold" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
            <Label Content="Username" Grid.Row="1" Grid.Column="0" Margin="10,10,0,0"/>
            <TextBox x:Name="userTxt" Grid.Row="1" Grid.Column="1" Margin="10,10,10,0" />
            <Label Content="Password" Grid.Row="2" Grid.Column="0" Margin="10,10,0,0"/>
            <PasswordBox x:Name="pwdTxt" Grid.Row="2" Grid.Column="1" Margin="10,10,10,0" />
            <CheckBox x:Name="remoteServer" Content="Connect to a remote server" IsChecked="False" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,0,0" Checked="remoteServer_Checked" Unchecked="remoteServer_Unchecked"/>
            
            <Expander x:Name="expander" Header="Server settings"  VerticalAlignment="Top" Grid.Row="4" d:LayoutOverrides="Width" Grid.ColumnSpan="2" Margin="10,10,10,0" IsExpanded="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Server address" Grid.Column="0" Grid.Row="0" Margin="10,10,0,0"/>
                    <TextBox x:Name="addressTxt" Grid.Column="1" Grid.Row="0" ToolTip="The IP address of the LANChat server" Margin="10,10,10,0" Text="127.0.0.1" IsEnabled="False"/>
                    <Label Content="Port" Grid.Column="0" Grid.Row="1" Margin="10,10,0,10"/>
                    <TextBox x:Name="portTxt" Grid.Column="1" Grid.Row="1" ToolTip="The IP address of the LANChat server" Margin="10,10,10,10" Text="10000"/>
                </Grid>
            </Expander>
            <Button x:Name="loginBtn" Content="Log in" Grid.Row="5" Grid.Column="1" Width="60" Margin="0,10,10,10" HorizontalAlignment="Right" Click="loginBtn_Click"/>
        </Grid>

    </Grid>
</Window>
