LANChat/LANChat Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:LANChat_Client.Components"
        xmlns:properties="clr-namespace:LANChat_Client.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LANChat_Client.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <components:UsersList DockPanel.Dock="Left" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0" x:Name="userList"/>
        <GridSplitter ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Grid.Column="1"/>
        <DockPanel DockPanel.Dock="Top" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0,0" LastChildFill="True">
            <Menu x:Name="menu"  Height="Auto" Background="White">
                <MenuItem Header="File">
                    <MenuItem Header="About"/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <components:ChatControl Grid.Column="1" Margin="0,17.96,0,0" Grid.ColumnSpan="2" x:Name="chat"/>
        <StatusBar Height="22" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="1" Background="White">
            <StatusBarItem Content="Status" x:Name="statusLbl"/>
            <Separator x:Name="separator" Visibility="Hidden"/>
            <ProgressBar Value="50" Height="15" Width="75" Visibility="Hidden" x:Name="Progress"/>
            <StatusBarItem Content="{Binding Source={x:Static properties:Settings.Default}, Path=ipv6}" HorizontalAlignment="Right"/>
        </StatusBar>
    </Grid>
</Window>
